// ! задній фон  модалки
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity $timing-animation;
}

// ! popup
.popup {
  position: absolute;
  top: 5%;
  left: 50%;

  width: 450px;
  height: 609px;
  padding: 40px;

  background: $primary-white;
  box-sizing: border-box;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  text-align: center;

  transform: translate(-50%, -5%) scale(1);
  opacity: 1;
  transition: transform $timing-animation;
  @media screen and (max-width: 452px) {
    width: 350px;
    height: 615px;
  }
  @media screen and (min-width: $desktop) {
    width: 530px;
    height: 580px;
  }
}
// TODO стиліазція і анімація кнопок в popup
.close-popup {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  min-width: 30px;
  min-height: 30px;
  padding: 6px;

  box-sizing: border-box;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: $primary-white;
}
.icon-close {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: auto;
  box-sizing: border-box;
  fill: #000000;
  transition: fill $timing-animation;
}

.close-popup:focus {
  outline: transparent;
}
.close-popup:hover .icon-close {
  fill: $accent-color;
}

/* Форма  */
.popup b {
  display: inline-block;
  margin-bottom: 30px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: $title-color;
  cursor: default;
}
.form-label {
  position: relative;
  display: block;
  margin-bottom: 28px;
}

.form-field {
  display: inline-block;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border $timing-animation;
}
.form-field:focus {
  outline: transparent;
  border: 1px solid $accent-color;
}
.label-name {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: $text-color;

  transition: transform $timing-animation, top $timing-animation,
    left $timing-animation, color $timing-animation;
}
.form-field:focus + .label-name,
.form-field:not(:placeholder-shown) + .label-name {
  top: -20px;
  left: 16px;
  transform: translateY(0);
  color: $accent-color;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  display: inline-block;
  width: 18px;
  height: 18px;

  fill: $title-color;
  transition: fill $timing-animation;
}
.form-field:focus ~ .input-icon,
.form-field:not(:placeholder-shown) ~ .input-icon {
  fill: $accent-color;
}
/*  */
/*  */
/*  */

.comment-label {
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.comment-field {
  display: inline-block;
  padding: 12px 16px;
  width: 100%;
  height: 120px;

  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  resize: none;
}
.comment-field:focus,
.comment-field:not(:placeholder-shown) {
  outline: transparent;
  border: 1px solid $accent-color;
}

.comment-name {
  position: absolute;
  display: inline-block;
  top: 10%;
  left: 16px;
  transform: translateY(-10%);

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: $text-color;

  transition: transform $timing-animation, top $timing-animation,
    left $timing-animation, color $timing-animation;
}
.comment-field:focus + .comment-name,
.comment-field:not(:placeholder-shown) + .comment-name {
  top: -20px;
  left: 16px;
  transform: translateY(0);
  color: $accent-color;
}
/*  */
/*  */
/*  */
/*  */
.checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
}
.checkbox-icon {
  display: block;
  margin-right: 8px;
  width: 15px;
  height: 15px;

  border: 0.75px solid $title-color;
  border-radius: 2px;
}
.checkbox:checked + .checkbox-icon {
  border-color: $accent-color;
  background-color: $accent-color;
  background-image: url(../images/check-icon.svg);
  background-size: contain;
  background-origin: border-box;
}

.checkbox:focus + .checkbox-icon {
  outline: 1px solid $accent-color;
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: $text-color;
  @media screen and (min-width: $desktop) {
    font-size: 14px;
    line-height: 24px;
  }
}
.check-text a {
  color: $accent-color;
}
