.footer {
  background-color: #242220;
  color: $primary-white;
  font-size: 14px;
  line-height: 1.14;
  // TODO footer container
  &__container {
    @extend %container;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 15px;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  & b {
    display: block;
    margin-bottom: 20px;

    font-style: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
}
