<div class="footer__container">
  <div class="footer-social__container">
    <b>Приєднуйся</b>
    <ul class="social__lists">
      <li class="social__item">
        <a
          href="https://www.facebook.com/stcLegion"
          class="footer__social--link"
        >
          <svg class="social__icon">
            <use href="./img/social-sprite.svg#facebook"></use>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a
          href="https://www.instagram.com/faynyy_lystopad/"
          class="footer__social--link"
        >
          <svg class="social__icon">
            <use href="./img/social-sprite.svg#instagram"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</div>
