<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.min.css">
  <link rel="icon" type="image/png" href="img/logo/favicon.ico" />
  <title>Реєстрація ФЛ 2025</title>

</head>

<body>
  <header class="header__container"></header>
  <main>
    <section class="registration-team__container-form">
      <form class="new-athlete-form" action="#" method="post">
        <label>ПІБ:
          <input
            name="name"
            type="text"
            required
            data-qa="name">
        </label>
        <label>Дата народження:
          <input
            name="birthDate"
            type="date"
            required
            data-qa="birthDate"
          >
        </label>
        <label>Розряд:
          <select
            name="rozryad"
            required
            data-qa="rozryad"
          >
            <option value="" disabled selected>Оберіть розряд</option>
            <option value="МСУ">МСУ</option>
            <option value="КМСУ">КМСУ</option>
            <option value="І">І</option>
            <option value="ІІ">ІІ</option>
            <option value="ІІІ">ІІІ</option>
            <option value="І юн">І юн</option>
            <option value="ІІ юн">ІІ юн</option>
            <option value="ІІІ юн">ІІІ юн</option>
            <option value="б/р">б/р</option>
          </select>
        </label>
        <label>Назва команди/зв'язки:
          <input
            name="teamName"
            type="text"
            required
            data-qa="teamName"
          >
        </label>
        <label>Клас дистанції:
          <select
            name="distanceClass"
            required
            data-qa="distanceClass"
          >
            <option value="" disabled selected>Оберіть клас:</option>
            <option value="V">V</option>
            <option value="IV">IV</option>
            <option value="ІII">ІII</option>
            <option value="ІІ-older">ІІ-старші</option>
            <option value="ІІ-junior">ІІ-молодші</option>
          </select>
        </label>
        <button type="submit">Додати в таблицю</button>
      </form>
      
    </section>
    <section class="registration-team__container-table">
      <table>
        <thead>
          <tr>
            <th scope="col">ПІБ</th>
            <th scope="col">Дата народження</th>
            <th scope="col">Розряд</th>
            <th scope="col">Назва команди/зв'язки</th>
            <th scope="col">Клас</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Мороз Роман Ярославович</td>
            <td>29.11.1991</td>
            <td>КМСУ</td>
            <td>Легіон</td>
            <td>IV</td>
          </tr>
          <tr>
            <td>Мороз Оксана Юріївна</td>
            <td>27.01.1998</td>
            <td>КМСУ</td>
            <td>Легіон</td>
            <td>IV</td>
          </tr>
          
        </tbody>
        <tfoot>
          <tr>
            <th>ПІБ</th>
            <th>Дата народження</th>
            <th>Розряд</th>
            <th>Назва команди/зв'язки</th>
            <th>Клас</th>
          </tr>
        </tfoot>
      </table>
    </section>

  </main>
  <footer class="footer">
  </footer>

</body>

<script type="module" src="js/tableUpdate.js" defer></script>
<script>
  // Завантаження футера через fetch API
  fetch('footer.html')
    .then(response => response.text())
    .then(html => {
      document.querySelector('footer').innerHTML = html;
    })
    .catch(error => console.error('Error loading footer:', error));
</script>


</html>