@charset "UTF-8";
.registration-team__container-table, .registration-team__container-form, .footer__container, .header__container {
  margin-left: auto;
  margin-right: auto;
  padding: 25px 15px;
  outline: 1px solid #1dfc00;
}
@media screen and (min-width: 480px) {
  .registration-team__container-table, .registration-team__container-form, .footer__container, .header__container {
    min-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .registration-team__container-table, .registration-team__container-form, .footer__container, .header__container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .registration-team__container-table, .registration-team__container-form, .footer__container, .header__container {
    width: 1200px;
  }
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  pointer-events: none;
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  pointer-events: none;
}

.invisible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  pointer-events: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  height: 100%;
  margin: 0;
  background: #ffffff;
  color: #212121;
  font-family: "Roboto", "Raleway", "Lato", "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
  display: flex;
  flex-direction: column;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header__container {
  padding: 0 15px;
  display: flex;
  align-items: center;
  min-height: 60px;
  max-height: 80px;
}
@media screen and (max-width: 767px) {
  .header__container {
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .header__container {
    justify-content: flex-start;
  }
}

.footer {
  background-color: #242220;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.14;
}
.footer__container {
  margin-left: auto;
  margin-right: auto;
  padding: 60px 15px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.footer b {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.subscribe__button, .popup__button, .hero__button {
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #ffffff;
  background-color: #ff8800;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87%;
  text-align: center;
  letter-spacing: 0.06em;
  text-decoration: none;
  font-family: inherit;
  transform: scale(1);
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe__button:hover, .popup__button:hover, .hero__button:hover, .subscribe__button:focus, .popup__button:focus, .hero__button:focus {
  transform: scale(1.1);
}

.subscribe__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 29px;
}
.subscribe__button .icon {
  margin-left: 10px;
}

.button__portfolio--filter {
  color: #212121;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: color 600ms cubic-bezier(0.4, 0, 0.2, 1), background-color 600ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button__portfolio--filter:hover, .button__portfolio--filter:focus {
  color: #ffffff;
  background-color: #ff8800;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.menu__button {
  display: flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .menu__button {
    display: none;
  }
}
.menu__button--icon-cross, .menu__button--icon-menu {
  display: inline-block;
  margin: auto;
  fill: #212121;
  transition: fill 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__button:focus, .menu__button:focus .menu__button--icon-menu, .menu__button:focus .menu__button--icon-cross {
  outline: transparent;
  fill: #ff8800;
}
.menu__button--icon-cross {
  display: none;
}
.menu__button.is-open .menu__button--icon-cross {
  display: block;
}
.menu__button.is-open .menu__button--icon-menu {
  display: none;
}

.footer-social__container {
  margin: 60px 0;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-social__container {
    flex-basis: 100%;
    margin-top: 5px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-social__container {
    display: flex;
    flex-direction: column;
    margin: 12px 94px 0px 69px;
  }
}

.social__lists {
  display: flex;
  justify-content: center;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.footer__social--link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  height: 44px;
  width: 44px;
  border-radius: 50%;
}

.footer__social--link {
  fill: #ffffff;
  transform: rotateZ(0deg);
  background-color: rgba(255, 255, 255, 0.1);
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1), background-color 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__social--link:hover, .footer__social--link:focus {
  transform: rotateZ(360deg);
  background-color: #ff8800;
  outline: transparent;
}

.social__icon {
  width: 20px;
  height: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.popup {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 450px;
  height: 609px;
  padding: 40px;
  background: #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  text-align: center;
  transform: translate(-50%, -5%) scale(1);
  opacity: 1;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 452px) {
  .popup {
    width: 350px;
    height: 615px;
  }
}
@media screen and (min-width: 1200px) {
  .popup {
    width: 530px;
    height: 580px;
  }
}

.close-popup {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  min-width: 30px;
  min-height: 30px;
  padding: 6px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
}

.icon-close {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  box-sizing: border-box;
  fill: #000000;
  transition: fill 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-popup:focus {
  outline: transparent;
}

.close-popup:hover .icon-close {
  fill: #ff8800;
}

/* Форма  */
.popup b {
  display: inline-block;
  margin-bottom: 30px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #212121;
  cursor: default;
}

.form-label {
  position: relative;
  display: block;
  margin-bottom: 28px;
}

.form-field {
  display: inline-block;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus {
  outline: transparent;
  border: 1px solid #ff8800;
}

.label-name {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: #212121;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1), top 600ms cubic-bezier(0.4, 0, 0.2, 1), left 600ms cubic-bezier(0.4, 0, 0.2, 1), color 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:not(:-moz-placeholder-shown) + .label-name {
  top: -20px;
  left: 16px;
  transform: translateY(0);
  color: #ff8800;
}

.form-field:focus + .label-name,
.form-field:not(:placeholder-shown) + .label-name {
  top: -20px;
  left: 16px;
  transform: translateY(0);
  color: #ff8800;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  display: inline-block;
  width: 18px;
  height: 18px;
  fill: #212121;
  transition: fill 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:not(:-moz-placeholder-shown) ~ .input-icon {
  fill: #ff8800;
}

.form-field:focus ~ .input-icon,
.form-field:not(:placeholder-shown) ~ .input-icon {
  fill: #ff8800;
}

/*  */
/*  */
/*  */
.comment-label {
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.comment-field {
  display: inline-block;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.comment-field:not(:-moz-placeholder-shown) {
  outline: transparent;
  border: 1px solid #ff8800;
}

.comment-field:focus,
.comment-field:not(:placeholder-shown) {
  outline: transparent;
  border: 1px solid #ff8800;
}

.comment-name {
  position: absolute;
  display: inline-block;
  top: 10%;
  left: 16px;
  transform: translateY(-10%);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: #212121;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1), top 600ms cubic-bezier(0.4, 0, 0.2, 1), left 600ms cubic-bezier(0.4, 0, 0.2, 1), color 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-field:not(:-moz-placeholder-shown) + .comment-name {
  top: -20px;
  left: 16px;
  transform: translateY(0);
  color: #ff8800;
}

.comment-field:focus + .comment-name,
.comment-field:not(:placeholder-shown) + .comment-name {
  top: -20px;
  left: 16px;
  transform: translateY(0);
  color: #ff8800;
}

/*  */
/*  */
/*  */
/*  */
.checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
}

.checkbox-icon {
  display: block;
  margin-right: 8px;
  width: 15px;
  height: 15px;
  border: 0.75px solid #212121;
  border-radius: 2px;
}

.checkbox:checked + .checkbox-icon {
  border-color: #ff8800;
  background-color: #ff8800;
  background-image: url(../images/check-icon.svg);
  background-size: contain;
  background-origin: border-box;
}

.checkbox:focus + .checkbox-icon {
  outline: 1px solid #ff8800;
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 24px;
  }
}

.check-text a {
  color: #ff8800;
}

table {
  border-collapse: collapse;
}

tr {
  background: #fff;
  color: #808080;
}

tr:nth-child(2n+1) {
  background: #f5f5f5;
}

thead tr:first-child {
  background: #e25644;
  color: #fff;
}

tfoot tr:first-child {
  background: #f5f5f5;
}

th {
  text-align: center;
  padding: 18px;
}

td {
  text-align: center;
  padding: 18px;
}

thead th:hover {
  color: #fff400;
  cursor: pointer;
}

thead tr th:first-child {
  border-top-left-radius: 10px;
}

thead tr th:last-child {
  border-top-right-radius: 10px;
}

tfoot tr th:first-child {
  border-bottom-left-radius: 10px;
}

tfoot tr th:last-child {
  border-bottom-right-radius: 10px;
}

tbody tr:hover {
  background: #f5f5f5;
  color: #585858;
  cursor: pointer;
}

tr.active {
  background: #cbcbcb;
  color: #585858;
}
tr.active:hover {
  background: #cbcbcb;
  color: #585858;
}

.new-athlete-form {
  background: #f5f5f5;
  align-self: flex-start;
  color: #808080;
  border-top: #e25644 solid 54px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 24px;
  display: flex;
  flex-direction: column;
  width: 300px;
  position: relative;
  margin-left: 24px;
}
.new-athlete-form:before {
  position: absolute;
  content: "Додати учасника";
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  top: -36px;
}
.new-athlete-form label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
}
.new-athlete-form label input,
.new-athlete-form label select {
  width: 150px;
  box-sizing: border-box;
  border: 1px solid #808080;
  border-radius: 4px;
  color: #808080;
  padding: 4px;
  outline-color: #808080;
}
.new-athlete-form button {
  margin-top: 16px;
  border: 2px solid transparent;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 8px 0;
  background: #e25644;
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: 0.25s ease color, 0.25s ease background, 0.25s ease border;
  font-weight: 700;
}
.new-athlete-form button:hover {
  border: 2px solid #e25644;
  background: #fff;
  color: #e25644;
}

.registration-team__container-table, .registration-team__container-form {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 480px) {
  .registration-team__container-table, .registration-team__container-form {
    min-width: 480px;
    max-width: 767px;
  }
}
@media screen and (min-width: 768px) {
  .registration-team__container-table, .registration-team__container-form {
    min-width: 768px;
    max-width: 1199px;
  }
}
@media screen and (min-width: 1200px) {
  .registration-team__container-table, .registration-team__container-form {
    min-width: 1200px;
    max-width: 1000px;
  }
}

.notification {
  position: absolute;
  width: 300px;
  min-height: 100px;
  padding: 0 16px;
  box-sizing: border-box;
  border-radius: 10px;
  background: rgba(132, 132, 132, 0.3);
  top: 10px;
  right: 10px;
}

.title {
  display: block;
  font-size: 20px;
  font-weight: 900;
}

.warning {
  background: rgba(255, 212, 39, 0.3);
}

.success {
  background: rgba(10, 189, 0, 0.3);
}

.error {
  background: rgba(253, 0, 0, 0.3);
}/*# sourceMappingURL=main.css.map */